The topics covered in the course are:



- Programming Fundamentals

- Python Basics

- Python Fundamentals

- Data Structures

- Object Oriented Programming with Python

- Functional Programming with Python

- Lambdas

- Decorators

- Generators

- Testing in Python

- Debugging

- Error Handling

- Regular Expressions

- Comprehensions

- Modules

- Virtual Environments

- Developer Environments (PyCharm, Jupyter Notebooks, VS Code, Sublime Text + more)

- File Processing: Image, CSV, PDFs, Text + more

- Web Development with Python

- Machine Learning with Python

- Data Science with Python

- Automation with Python and Selenium

- Scripting with Python

- Web Scraping with Python and BeautifulSoup

- Image Detection

- Data Visualizations

- Kaggle, Pandas, NumPy, scikit-learn

- Email and SMS with Python

- Working with APIs (Twitter Bot, Password Checker, Translator)